<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flight_detail' inline='true' name='federated.142os0915semc019cvca10eears5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_detail' name='textscan.0jqs3hr0the2xd1fulk6t1xz9rhk'>
            <connection class='textscan' directory='C:/Users/rimmadisetty/Desktop/DS/SQL &amp; Tableau Assignment/tables' filename='flight_detail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flight_detail.csv].[CarrierId]' />
              <expression op='[carrier_detail.csv].[Carrier_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flight_route.csv].[RouteId]' />
                <expression op='[airport_detail.csv].[LocationID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flight_detail.csv].[RouteId]' />
                  <expression op='[flight_route.csv].[RouteId]' />
                </expression>
              </clause>
              <relation connection='textscan.0jqs3hr0the2xd1fulk6t1xz9rhk' name='flight_detail.csv' table='[flight_detail#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='FlightId' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='integer' name='Month' ordinal='3' />
                  <column datatype='integer' name='DayofMonth' ordinal='4' />
                  <column datatype='integer' name='DayOfWeek' ordinal='5' />
                  <column datatype='datetime' name='DepartureTime(hh:mm:ss)' ordinal='6' />
                  <column datatype='datetime' name='ScheduledDepartureTime(hh:mm:ss)' ordinal='7' />
                  <column datatype='datetime' name='ArrivalTime(hh:mm:ss)' ordinal='8' />
                  <column datatype='datetime' name='ScheduledArrivalTime(hh:mm:ss)' ordinal='9' />
                  <column datatype='integer' name='CarrierId' ordinal='10' />
                  <column datatype='integer' name='ActualElapsedTime(mintues)' ordinal='11' />
                  <column datatype='integer' name='CRSElapsedTime(mintues)' ordinal='12' />
                  <column datatype='integer' name='Air Time (mintues)' ordinal='13' />
                  <column datatype='integer' name='Arrival Delay (minutes)' ordinal='14' />
                  <column datatype='integer' name='Departure Delay (minutes)' ordinal='15' />
                  <column datatype='integer' name='RouteId' ordinal='16' />
                  <column datatype='integer' name='Distance(miles)' ordinal='17' />
                  <column datatype='real' name='Speed(miles/hr)' ordinal='18' />
                  <column datatype='integer' name='TaxiIn' ordinal='19' />
                  <column datatype='integer' name='TaxiOut' ordinal='20' />
                  <column datatype='integer' name='Cancelled' ordinal='21' />
                  <column datatype='string' name='CancellationCode' ordinal='22' />
                  <column datatype='integer' name='Diverted' ordinal='23' />
                  <column datatype='integer' name='CarrierDelay' ordinal='24' />
                  <column datatype='integer' name='WeatherDelay' ordinal='25' />
                  <column datatype='integer' name='NASDelay' ordinal='26' />
                  <column datatype='integer' name='SecurityDelay' ordinal='27' />
                  <column datatype='integer' name='LateAircraftDelay' ordinal='28' />
                </columns>
              </relation>
              <relation connection='textscan.0jqs3hr0the2xd1fulk6t1xz9rhk' name='flight_route.csv' table='[flight_route#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='RouteId' ordinal='0' />
                  <column datatype='integer' name='OriginCode' ordinal='1' />
                  <column datatype='integer' name='DestinationCode' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0jqs3hr0the2xd1fulk6t1xz9rhk' name='airport_detail.csv' table='[airport_detail#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='real' name='LATITUDE' ordinal='3' />
                <column datatype='real' name='LONGITUDE' ordinal='4' />
                <column datatype='integer' name='LocationID' ordinal='5' />
                <column datatype='integer' name='StateID' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0jqs3hr0the2xd1fulk6t1xz9rhk' name='carrier_detail.csv' table='[carrier_detail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Carrier_ID' ordinal='0' />
              <column datatype='string' name='Carrier_code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightId]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTime(hh:mm:ss)]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDepartureTime(hh:mm:ss)]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTime(hh:mm:ss)]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledArrivalTime(hh:mm:ss)]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierId]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime(mintues)]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime(mintues)]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Time (mintues)]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay (minutes)]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay (minutes)]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteId]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(miles)]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed(miles/hr)]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[flight_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteId (flight_route.csv)]</local-name>
            <parent-name>[flight_route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCode]</local-name>
            <parent-name>[flight_route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCode]</local-name>
            <parent-name>[flight_route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airport_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airport_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airport_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airport_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airport_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[airport_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateID]</local-name>
            <parent-name>[airport_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier_ID]</local-name>
            <parent-name>[carrier_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier_code]</local-name>
            <parent-name>[carrier_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Arrival Delay (minutes)]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[ArrivalTime(hh:mm:ss)]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CRSElapsedTime(mintues)]' role='measure' type='quantitative' />
      <column caption='total_delay (1)' datatype='integer' name='[Calculation_1270578057897013248 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Arrival Delay (minutes)] + [Departure Delay (minutes)]' />
      </column>
      <column caption='total_delay' datatype='real' name='[Calculation_1270578057897013248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Arrival Delay (minutes)]) + avg([Departure Delay (minutes)])' />
      </column>
      <column caption='*% of delay' datatype='real' name='[Calculation_245164718085111808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Arrival Delay (minutes)] + [Departure Delay (minutes)] ) / [CRSElapsedTime(mintues)] ) * 100' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='Carrier Id' datatype='integer' name='[CarrierId]' role='dimension' type='ordinal' />
      <column caption='Carrier ID' datatype='integer' name='[Carrier_ID]' role='dimension' type='ordinal' />
      <column caption='Carrier code' datatype='string' name='[Carrier_code]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Departure Delay (minutes)]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[DepartureTime(hh:mm:ss)]' role='dimension' type='ordinal' />
      <column caption='Destination Code' datatype='integer' name='[DestinationCode]' role='dimension' type='ordinal' />
      <column caption='Flight Id' datatype='integer' name='[FlightId]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Code' datatype='integer' name='[OriginCode]' role='dimension' type='ordinal' />
      <column caption='RouteId (flight route.csv)' datatype='integer' name='[RouteId (flight_route.csv)]' role='dimension' type='ordinal' />
      <column caption='Route Id' datatype='integer' name='[RouteId]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[ScheduledArrivalTime(hh:mm:ss)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[ScheduledDepartureTime(hh:mm:ss)]' role='dimension' type='ordinal' />
      <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='State ID' datatype='integer' name='[StateID]' role='dimension' type='ordinal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Arrival Delay (minutes)]' derivation='Avg' name='[avg:Arrival Delay (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure Delay (minutes)]' derivation='Avg' name='[avg:Departure Delay (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSElapsedTime(mintues)]' derivation='Sum' name='[sum:CRSElapsedTime(mintues):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270578057897013248 1]' derivation='Sum' name='[sum:Calculation_1270578057897013248 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555725' measure-ordering='alphabetic' measure-percentage='0.444275' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_detail' name='federated.142os0915semc019cvca10eears5' />
          </datasources>
          <datasource-dependencies datasource='federated.142os0915semc019cvca10eears5'>
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column caption='Carrier Id' datatype='integer' name='[CarrierId]' role='dimension' type='ordinal' />
            <column caption='Carrier code' datatype='string' name='[Carrier_code]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarrierId]' derivation='None' name='[none:CarrierId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier_code]' derivation='None' name='[none:Carrier_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142os0915semc019cvca10eears5].[none:CarrierId:ok]'>
            <groupfilter from='1' function='range' level='[none:CarrierId:ok]' to='20' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142os0915semc019cvca10eears5].[none:CarrierId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[avg:LateAircraftDelay:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142os0915semc019cvca10eears5].[avg:LateAircraftDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[avg:LateAircraftDelay:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142os0915semc019cvca10eears5].[avg:NASDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[avg:LateAircraftDelay:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142os0915semc019cvca10eears5].[avg:CarrierDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[avg:LateAircraftDelay:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142os0915semc019cvca10eears5].[avg:SecurityDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[avg:LateAircraftDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142os0915semc019cvca10eears5].[none:Carrier_code:nk]</rows>
        <cols>([federated.142os0915semc019cvca10eears5].[avg:LateAircraftDelay:qk] + ([federated.142os0915semc019cvca10eears5].[avg:NASDelay:qk] + ([federated.142os0915semc019cvca10eears5].[avg:CarrierDelay:qk] + [federated.142os0915semc019cvca10eears5].[avg:SecurityDelay:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 &amp; Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_detail' name='federated.142os0915semc019cvca10eears5' />
          </datasources>
          <datasource-dependencies datasource='federated.142os0915semc019cvca10eears5'>
            <column caption='Carrier code' datatype='string' name='[Carrier_code]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column-instance column='[Carrier_code]' derivation='None' name='[none:Carrier_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142os0915semc019cvca10eears5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142os0915semc019cvca10eears5].[sum:LateAircraftDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142os0915semc019cvca10eears5].[sum:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142os0915semc019cvca10eears5].[sum:SecurityDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.142os0915semc019cvca10eears5].[none:Carrier_code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Carrier_code:nk]' member='&quot;UA&quot;' />
                <groupfilter function='member' level='[none:Carrier_code:nk]' member='&quot;US&quot;' />
                <groupfilter function='member' level='[none:Carrier_code:nk]' member='&quot;WN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142os0915semc019cvca10eears5].[:Measure Names]</column>
            <column>[federated.142os0915semc019cvca10eears5].[none:Carrier_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142os0915semc019cvca10eears5].[Multiple Values]</rows>
        <cols>([federated.142os0915semc019cvca10eears5].[none:Carrier_code:nk] / [federated.142os0915semc019cvca10eears5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_detail' name='federated.142os0915semc019cvca10eears5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142os0915semc019cvca10eears5'>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Flight Id' datatype='integer' name='[FlightId]' role='dimension' type='ordinal' />
            <column-instance column='[FlightId]' derivation='Count' name='[cnt:FlightId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightId]' derivation='Count' name='[pcto:cnt:FlightId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142os0915semc019cvca10eears5].[cnt:FlightId:qk]' />
              <text column='[federated.142os0915semc019cvca10eears5].[pcto:cnt:FlightId:qk]' />
              <lod column='[federated.142os0915semc019cvca10eears5].[Longitude (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.142os0915semc019cvca10eears5].[cnt:FlightId:qk]&gt;</run>
                <run bold='true'> No.of flights</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.142os0915semc019cvca10eears5].[pcto:cnt:FlightId:qk]&gt;</run>
                <run bold='true'> % overall</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.142os0915semc019cvca10eears5].[cnt:FlightId:qk]</rows>
        <cols>[federated.142os0915semc019cvca10eears5].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_detail' name='federated.142os0915semc019cvca10eears5' />
          </datasources>
          <datasource-dependencies datasource='federated.142os0915semc019cvca10eears5'>
            <column datatype='integer' name='[Arrival Delay (minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CRSElapsedTime(mintues)]' role='measure' type='quantitative' />
            <column caption='total_delay (1)' datatype='integer' name='[Calculation_1270578057897013248 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Arrival Delay (minutes)] + [Departure Delay (minutes)]' />
            </column>
            <column caption='*% of delay' datatype='real' name='[Calculation_245164718085111808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Arrival Delay (minutes)] + [Departure Delay (minutes)] ) / [CRSElapsedTime(mintues)] ) * 100' />
            </column>
            <column datatype='integer' name='[Departure Delay (minutes)]' role='measure' type='quantitative' />
            <column caption='Flight Id' datatype='integer' name='[FlightId]' role='dimension' type='ordinal' />
            <column-instance column='[FlightId]' derivation='None' name='[none:FlightId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRSElapsedTime(mintues)]' derivation='Sum' name='[sum:CRSElapsedTime(mintues):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270578057897013248 1]' derivation='Sum' name='[sum:Calculation_1270578057897013248 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245164718085111808]' derivation='Sum' name='[sum:Calculation_245164718085111808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142os0915semc019cvca10eears5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142os0915semc019cvca10eears5].[sum:CRSElapsedTime(mintues):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142os0915semc019cvca10eears5].[sum:Calculation_1270578057897013248 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142os0915semc019cvca10eears5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[:Measure Names]' />
              <text column='[federated.142os0915semc019cvca10eears5].[sum:Calculation_245164718085111808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.142os0915semc019cvca10eears5].[sum:Calculation_245164718085111808:qk]</run>
                <run>&gt; % of delay</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.142os0915semc019cvca10eears5].[Multiple Values]</rows>
        <cols>([federated.142os0915semc019cvca10eears5].[none:FlightId:ok] / [federated.142os0915semc019cvca10eears5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_detail' name='federated.142os0915semc019cvca10eears5' />
          </datasources>
          <datasource-dependencies datasource='federated.142os0915semc019cvca10eears5'>
            <column datatype='integer' name='[Arrival Delay (minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay (minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Arrival Delay (minutes)]' derivation='Avg' name='[avg:Arrival Delay (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Delay (minutes)]' derivation='Avg' name='[avg:Departure Delay (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142os0915semc019cvca10eears5].[avg:Arrival Delay (minutes):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142os0915semc019cvca10eears5].[avg:Departure Delay (minutes):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[:Measure Names]' />
              <text column='[federated.142os0915semc019cvca10eears5].[avg:Arrival Delay (minutes):qk]' />
              <text column='[federated.142os0915semc019cvca10eears5].[avg:Departure Delay (minutes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.142os0915semc019cvca10eears5].[avg:Arrival Delay (minutes):qk] + [federated.142os0915semc019cvca10eears5].[avg:Departure Delay (minutes):qk])</rows>
        <cols>[federated.142os0915semc019cvca10eears5].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_detail' name='federated.142os0915semc019cvca10eears5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142os0915semc019cvca10eears5'>
            <column caption='Destination Code' datatype='integer' name='[DestinationCode]' role='dimension' type='ordinal' />
            <column caption='Flight Id' datatype='integer' name='[FlightId]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Code' datatype='integer' name='[OriginCode]' role='dimension' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestinationCode]' derivation='None' name='[none:DestinationCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightId]' derivation='None' name='[none:FlightId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OriginCode]' derivation='None' name='[none:OriginCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142os0915semc019cvca10eears5].[avg:LONGITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.142os0915semc019cvca10eears5].[none:OriginCode:ok]' />
              <geometry column='[federated.142os0915semc019cvca10eears5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142os0915semc019cvca10eears5].[avg:LONGITUDE:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.142os0915semc019cvca10eears5].[none:DestinationCode:ok]' />
              <geometry column='[federated.142os0915semc019cvca10eears5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.142os0915semc019cvca10eears5].[none:FlightId:ok] * [federated.142os0915semc019cvca10eears5].[avg:LATITUDE:qk])</rows>
        <cols>([federated.142os0915semc019cvca10eears5].[avg:LONGITUDE:qk] + [federated.142os0915semc019cvca10eears5].[avg:LONGITUDE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_detail' name='federated.142os0915semc019cvca10eears5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142os0915semc019cvca10eears5'>
            <column datatype='integer' name='[Arrival Delay (minutes)]' role='measure' type='quantitative' />
            <column caption='total_delay (1)' datatype='integer' name='[Calculation_1270578057897013248 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Arrival Delay (minutes)] + [Departure Delay (minutes)]' />
            </column>
            <column datatype='integer' name='[Departure Delay (minutes)]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='integer' name='[RouteId]' role='dimension' type='ordinal' />
            <column-instance column='[RouteId]' derivation='None' name='[none:RouteId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1270578057897013248 1]' derivation='Avg' name='[pcto:avg:Calculation_1270578057897013248 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1270578057897013248 1]' derivation='Sum' name='[pcto:sum:Calculation_1270578057897013248 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1270578057897013248 1]' derivation='Sum' name='[sum:Calculation_1270578057897013248 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[sum:Calculation_1270578057897013248 1:qk]' />
              <text column='[federated.142os0915semc019cvca10eears5].[pcto:sum:Calculation_1270578057897013248 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142os0915semc019cvca10eears5].[pcto:avg:Calculation_1270578057897013248 1:qk]</rows>
        <cols>[federated.142os0915semc019cvca10eears5].[none:RouteId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_detail' name='federated.142os0915semc019cvca10eears5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142os0915semc019cvca10eears5'>
            <column caption='Destination Code' datatype='integer' name='[DestinationCode]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Code' datatype='integer' name='[OriginCode]' role='dimension' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestinationCode]' derivation='None' name='[none:DestinationCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OriginCode]' derivation='None' name='[none:OriginCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.142os0915semc019cvca10eears5].[none:OriginCode:ok] / [federated.142os0915semc019cvca10eears5].[none:DestinationCode:ok]) * [federated.142os0915semc019cvca10eears5].[avg:LATITUDE:qk])</rows>
        <cols>[federated.142os0915semc019cvca10eears5].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_detail' name='federated.142os0915semc019cvca10eears5' />
          </datasources>
          <datasource-dependencies datasource='federated.142os0915semc019cvca10eears5'>
            <column datatype='integer' name='[Arrival Delay (minutes)]' role='measure' type='quantitative' />
            <column caption='total_delay (1)' datatype='integer' name='[Calculation_1270578057897013248 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Arrival Delay (minutes)] + [Departure Delay (minutes)]' />
            </column>
            <column caption='total_delay' datatype='real' name='[Calculation_1270578057897013248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Arrival Delay (minutes)]) + avg([Departure Delay (minutes)])' />
            </column>
            <column caption='Carrier code' datatype='string' name='[Carrier_code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Departure Delay (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270578057897013248 1]' derivation='Avg' name='[avg:Calculation_1270578057897013248 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier_code]' derivation='None' name='[none:Carrier_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270578057897013248]' derivation='User' name='[usr:Calculation_1270578057897013248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142os0915semc019cvca10eears5].[usr:Calculation_1270578057897013248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.142os0915semc019cvca10eears5].[mn:Date:ok] / [federated.142os0915semc019cvca10eears5].[dy:Date:ok]) * [federated.142os0915semc019cvca10eears5].[avg:Calculation_1270578057897013248 1:qk])</rows>
        <cols>[federated.142os0915semc019cvca10eears5].[none:Carrier_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_detail' name='federated.142os0915semc019cvca10eears5' />
          </datasources>
          <datasource-dependencies datasource='federated.142os0915semc019cvca10eears5'>
            <column datatype='integer' name='[Air Time (mintues)]' role='measure' type='quantitative' />
            <column caption='Carrier code' datatype='string' name='[Carrier_code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance(miles)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speed(miles/hr)]' role='measure' type='quantitative' />
            <column-instance column='[Air Time (mintues)]' derivation='Avg' name='[avg:Air Time (mintues):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance(miles)]' derivation='Avg' name='[avg:Distance(miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed(miles/hr)]' derivation='Avg' name='[avg:Speed(miles/hr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier_code]' derivation='None' name='[none:Carrier_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142os0915semc019cvca10eears5].[avg:Air Time (mintues):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[avg:Air Time (mintues):qk]' />
              <text column='[federated.142os0915semc019cvca10eears5].[avg:Air Time (mintues):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142os0915semc019cvca10eears5].[avg:Distance(miles):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[avg:Distance(miles):qk]' />
              <text column='[federated.142os0915semc019cvca10eears5].[avg:Distance(miles):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142os0915semc019cvca10eears5].[avg:Speed(miles/hr):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142os0915semc019cvca10eears5].[avg:Speed(miles/hr):qk]' />
              <text column='[federated.142os0915semc019cvca10eears5].[avg:Speed(miles/hr):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.142os0915semc019cvca10eears5].[avg:Air Time (mintues):qk] + ([federated.142os0915semc019cvca10eears5].[avg:Distance(miles):qk] + [federated.142os0915semc019cvca10eears5].[avg:Speed(miles/hr):qk]))</rows>
        <cols>[federated.142os0915semc019cvca10eears5].[none:Carrier_code:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
